
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRzZmNpaG1taW5pbXRkcXd3cW1qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU0MzcxNjIsImV4cCI6MjA2MTAxMzE2Mn0.OxBaYvnnWFEo9-fw2BJAW778gdvWNv8h9ifJ2l1z3Wc
EXPO_PUBLIC_SUPABASE_URL=https://dsfcihmminimtdqwwqmj.supabase.co