
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImprbHpmemVvc3FydGh3YXNiZWt2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY2MDQzNzksImV4cCI6MjA2MjE4MDM3OX0.HbuPG3c9QJJK1_xV35ja4vygEw3kofNoGWSd5UtO3QU
EXPO_PUBLIC_SUPABASE_URL=https://jklzfzeosqrthwasbekv.supabase.co